<script>
// Javascript program for insertion sort  
    // وظيفة لفرز مصفوفة باستخدام فرز الإدراج
    function insertionSort(arr, n)  
{  
    let i, key, j;  
    for (i = 1; i < n; i++) 
    {  
        key = arr[i];  
        j = i - 1;  
        // * نقل عناصر arr [0..i-1] ، أي
        أكبر من مفتاح إلى موضع واحد أمامك
        من موقعهم الحالي * /
        while (j >= 0 && arr[j] > key) 
        {  
            arr[j + 1] = arr[j];  
            j = j - 1;  
        }  
        arr[j + 1] = key;  
    }  
}  
// وظيفة مفيدة لطباعة مجموعة من الحجم n
function printArray(arr, n)  
{  
    let i;  
    for (i = 0; i < n; i++)  
        document.write(arr[i] + " ");  
    document.write("<br>"); 
}  
// كود السائق
let arr = [12, 11, 13, 5, 6 ];  
    let n = arr.length;  
    
    insertionSort(arr, n);  
    printArray(arr, n);  
    </script>
